body{
margin: 0 5px 4px 15px ;

}

.grid-container1 {
  width: 90%;
    display: grid;
    
    grid-template-columns:   300px 1fr  ;
    justify-items: center;   
    background-color: #2196F3;
    padding: 10px;
  }
  .shader, .shadel{
    padding: 4px;
    border: 3px solid green;
    font-size: 30px;
  text-align: center;
  }


.grid-container {
  width:100%;
    display: grid;
    grid-template-columns:   300px 1fr  ;
      
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
     color: blue;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/5;
  }


  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    
  }


  .grid-item3{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    grid-column: 2/5;
  }

  .grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;

  }
  .grid-item5 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    grid-column: 2/5;

  }
  .grid-item6 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    grid-column:1/2;
    
  }
  .grid-item7 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;

    grid-column: 2/5;
  }
  .grid-item8{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
  }
  .grid-item9 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    grid-column: 2/5;
  }




.shadel{
    color: red;
    float: left;
    text-align: center;
      display: none;
}
.shader{
    color:blue;
    float: right;
    text-align: center;
   display: none;
}

.container0{
 text-align: center;
    font-size: 16px;
    height: 30px;
    /* background-color: rgb(212, 175, 175); */
display: grid;
justify-items: center;
align-items: center;


}
.size{
    margin-top: 1px;
    height:34px;
    text-align: justify;
    background-image: url('./moon.jpg');
    background-size:cover;
    background-size: 50%;
    color:white;
    padding-left: 25px;
}

.blinking{
 font-size: 25px;
 text-align: center;
    animation:blinkingText 4.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #07020e; }
    49%{    color: rgb(134, 38, 38); }
    60%{    color: green; }
    70%{    color: green; }

    99%{    color:transparent;  }
    100%{   color: rgb(93, 75, 104);    }
}

/* caro phote main dashboard with min. parameters */
#dashboard{
    text-transform: capitalize;
    text-align: center;
    text-decoration: double;
    width: auto;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2px;
  
    justify-items: center;
    align-items: center;
    border: 10px #054adf solid;
    background-image: url(./22.JPG);
    background-repeat: no-repeat;
    background-size:cover;
    position: static;
}
#pmvy{
  border: 3px solid red;
}

 
#box{
  height:250px;
  width: auto;
   display: grid;
  grid-template-columns:500px;
  border: 5px #393f44 solid ;
  

}
/* button individual */
.size{

display: inline-block;
}

#cover{
  height: 450px;
background-color: cornflowerblue;
display: grid;
grid-template-columns: auto 1fr;
justify-items: center;
align-items: center;

}

/* for Buttons display  area */
.container{
margin-left: 20px;
 width: 1040px;
 height: 300px;
 display: grid;
 grid-gap : 2px;
 grid-template-columns: repeat(8, 125px);
 justify-content:center ;
  background-color: aquamarine;
  border: 4px solid green;
}
/*  All data Display area */
.billboard{
    width: 200px;
    height: 200px;
    
 border: 4px solid blue;

    font-family: sans-serif;
    font-size: 14px;
   
}
